; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
framework = arduino
platform = espressif32
board = adafruit_metro_esp32s2
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_deps = 
  ;ESP Async WebServer
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  WiFi
  adafruit/Adafruit NeoPixel
  ArduinoJson
  https://github.com/adafruit/Adafruit_AW9523.git
  https://github.com/adafruit/Adafruit_BusIO.git
  https://github.com/adafruit/Adafruit-VC0706-Serial-Camera-Library.git
lib_extra_dirs = 
  ;/Users/jrundquist/Documents/Arduino/libraries
  ;/Users/jrundquist/Library/Arduino15/packages/esp32/hardware/esp32/2.0.5/libraries
lib_ignore = 
  ;/Users/jrundquist/Documents/Arduino/libraries/WiFi