; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
framework = arduino
platform = espressif32
board = adafruit_metro_esp32s2
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_extra_dirs = /Users/jrundquist/Documents/Arduino/libraries