; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = hardware/src
data_dir = hardware/data

[common]
; Common library deps
lib_deps = 
  https://github.com/espressif/arduino-esp32.git
  adafruit/Adafruit NeoPixel
  ArduinoJson
  https://github.com/adafruit/Adafruit_AW9523.git
  https://github.com/adafruit/Adafruit_BusIO.git
  https://github.com/adafruit/Adafruit-VC0706-Serial-Camera-Library.git
  https://github.com/adafruit/Adafruit_SCD30.git
  https://github.com/256dpi/arduino-mqtt.git
  https://github.com/ArduCAM/Arduino.git
lib_extra_dirs = 
  ;/Users/jrundquist/Documents/Arduino/libraries
  ;/Users/jrundquist/Library/Arduino15/packages/esp32/hardware/esp32/2.0.5/libraries
lib_ignore = 
  ;/Users/jrundquist/Documents/Arduino/libraries/WiFi

[env:adafruit_feather_esp32_v2]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = adafruit_feather_esp32_v2
board_build.filesystem = littlefs
board_build.partitions = hardware/partitions_8mb.csv
; include common deps plus specific deps
lib_deps =
  ${common.lib_deps}
build_flags=
  -DNEOPIXEL_NUM=1
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:adafruit_feather_esp32s2_tft]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = adafruit_feather_esp32s2_tft
board_build.filesystem = littlefs
board_build.partitions = hardware/partitions.csv
; include common deps plus specific deps
lib_deps =
  ${common.lib_deps}
  https://github.com/adafruit/Adafruit_LC709203F.git
  https://github.com/adafruit/Adafruit-ST7735-Library.git

[env:adafruit_metro_esp32s2]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = adafruit_metro_esp32s2
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
lib_deps =
  ${common.lib_deps}